PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=JBUHBHPRACHIKNJHBJBKK
JWT_EXPIRE=4d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=	lilly.larson86@ethereal.email
SMTP_PASSWORD=UnPjvvgFWj9462SMbV
SENDGRID_API_KEY=yHf1doAYS1KoQEr0MasTNQ
HOST=smtp.ethereal.email