PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=JBUHBHPRACHIKNJHBJBKK
JWT_EXPIRE=4d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="tempmailfor66p@gmail.com"
SMPT_PASWORD="pleasesubscribetomychannel"